# CarlVerdict2

./: Verdict.sln
Verdict/: Program.cs  Startup.cs  Verdict.csproj  appsettings.json
Verdict.DataAccess/: Verdict.DataAccess.csproj
Verdict.DataAccess/Data/: ApplicationDbContext.cs
Verdict.DataAccess/Data/Repository/: Repository.cs  SearchRepository.cs  UnitOfWork.cs
Verdict.DataAccess/Data/Repository/IRepository/: IRepository.cs  ISearchRepository.cs  IUnitOfWork.cs
Verdict.DataAccess/Migrations/: 20191206213357_AddUserToSearchFour.Designer.cs  20191206213357_AddUserToSearchFour.cs  20191206214844_AddSearch.Designer.cs  20191206214844_AddSearch.cs  ApplicationDbContextModelSnapshot.cs
Verdict.Models/: ErrorViewModel.cs  Reports.cs  Search.cs  SearchReport.cs  SearchViewModel.cs  Verdict.Models.csproj
Verdict.Utility/: Verdict.Utility.csproj
Verdict/Areas/Identity/: IdentityHostingStartup.cs
Verdict/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Verdict/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Verdict/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Verdict/Areas/User/Controllers/: HomeController.cs
Verdict/Areas/User/Views/: _ViewImports.cshtml
Verdict/Areas/User/Views/Home/: Collection.cshtml  Index.cshtml  Report.cshtml  Search.cshtml  TopFive.cshtml
Verdict/Properties/: launchSettings.json
Verdict/Views/Shared/: _HomeSearch.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Verdict/wwwroot/css/: site.css
